# dss-connector

./: LICENSE  README.md  pom.xml
dss-connector-api/: pom.xml
dss-connector-api/src/main/java/ru/blogic/dss/api/: DssConfigService.java  DssService.java  RemoteDssService.java  RemoteDssUserManagementService.java
dss-connector-api/src/main/java/ru/blogic/dss/api/dto/: CertSubject.java  CertificateInfo.java  CertificateStatus.java  CertificateTemplateExtensionInfo.java  DssAction.java  DssCAType.java  DssConfirmableAction.java  DssRequestStatus.java  DssStoredCertificate.java  EkuTemplate.java  InteractiveChallengeConfirmation.java  InteractiveChallengeRequest.java  KeyPair.java  MfaPolicyState.java  PinCodeMode.java  SignatureType.java  SignerInfo.java  VerificationResult.java  XMLDSigType.java
dss-connector-api/src/main/java/ru/blogic/dss/api/dto/dsspolicy/: DssActionInfo.java  DssCAPolicy.java  DssCspPolicy.java  DssPolicy.java  IdentifierType.java  SubjectNameComponent.java  TspService.java
dss-connector-api/src/main/java/ru/blogic/dss/api/dto/usermanagement/: DssUserInfo.java  RdnInfo.java  Rdns.java
dss-connector-api/src/main/java/ru/blogic/dss/api/dto/usermanagement/umspolicy/: AuthLevel.java  AuthMethodDescription.java  AuthenticationInfo.java  AuthenticationPolicy.java  CryptoProviderInfo.java  CryptoProviderProfileType.java  DssUmsPolicy.java  IdentityProviderInfo.java  OperationPolicy.java
dss-connector-api/src/main/java/ru/blogic/dss/api/dto/usermanagement/userrequest/: ColumnTypeEnum.java  FilterOperationEnum.java  UserFilter.java  UserRecordsRequest.java  UserRecordsResponse.java
dss-connector-api/src/main/java/ru/blogic/dss/api/exception/: ApiException.java  ApiRuntimeException.java  DssServiceException.java  MimicException.java
dss-connector-commons/: pom.xml
dss-connector-commons/src/main/java/ru/blogic/dss/common/: Constants.java
dss-connector-commons/src/main/java/ru/blogic/dss/common/callback/: KeyStoreCallbackHandler.java
dss-connector-commons/src/main/java/ru/blogic/dss/common/util/: CollectionUtilsExt.java  Grouping.java  MapUtilsExt.java  NotSpecification.java  Predicate.java  SecurityUtils.java  ServiceLocator.java  Specification.java  Transformer.java  X509Utils.java
dss-connector-commons/src/main/resources/: ws-authorization.xsd  ws-trust-1.4.xsd
dss-connector-ear/: pom.xml
dss-connector-ear/src/main/application/: deployment.xml
dss-connector-impl/: pom.xml
dss-connector-impl/src/main/java/com/sun/xml/ws/api/security/trust/client/: IssuedTokenManager.java
dss-connector-impl/src/main/java/com/sun/xml/wss/jaxws/impl/: DssSecurityClientTube.java
dss-connector-impl/src/main/java/ru/blogic/dss/: DssConfigServiceImpl.java  DssConstants.java  DssProcessResponseFaultTube.java  DssProcessResponseFaultTubeFactory.java  ExceptionTranslatingInterceptor.java  UsernameCallbackHandler.java
dss-connector-impl/src/main/java/ru/blogic/dss/domain/: CAdESType.java  DssRequestSecurityTokenResponseImpl.java  PdfSignatureFormat.java
dss-connector-impl/src/main/java/ru/blogic/dss/mapper/: CertificateInfoMapper.java  CertificateStatusMapper.java  DssCaTypeMapper.java  DssConfirmableActionMapper.java  DssPolicyMapper.java  DssRequestStatusMapper.java  DssStoredCertificateMapper.java  ExactEnumMapper.java  ExplicitMapper.java  Mapper.java  MfaPolicyMapper.java  NullSafeMapper.java  PinCodeModeMapper.java  SignatureTypeMapper.java  SignersInfoMapper.java  VerificationResultMapper.java  XmlDSigTypeMapper.java
dss-connector-impl/src/main/java/ru/blogic/dss/mapper/usermanagement/: AuthLevelMapper.java  ColumnTypeMapper.java  CryptoProviderProfileTypeMapper.java  DssUserInfoMapper.java  FilterOperationMapper.java  IdentifierTypeMapper.java  UmPolicyMapper.java  UserFilterMapper.java  UserRecordsRequestMapper.java  UserRecordsResponseMapper.java
dss-connector-impl/src/main/java/ru/blogic/dss/provider/: DssPolicyCachedProvider.java  DssUmPolicyCachedProvider.java  StsConfigProvider.java  WsPortProvider.java
dss-connector-impl/src/main/java/ru/blogic/dss/service/: MfaService.java
dss-connector-impl/src/main/java/ru/blogic/dss/service/impl/: DssServiceExceptionFactory.java  DssServiceImpl.java  DssUserManagementServiceImpl.java  MfaServiceImpl.java
dss-connector-impl/src/main/java/ru/blogic/dss/wstrust/: DssIssuedTokenProvider.java  DssTrustPluginImpl.java  DssWSTrustClientContractImpl.java  DssWSTrustElementFactoryImpl.java
dss-connector-integration-tests/: pom.xml
dss-connector-integration-tests/src/test/java/ru/blogic/dss/api/: DssConfigServiceTest.java
dss-connector-integration-tests/src/test/resources/: arquillian.xml
lecm-sts/: pom.xml
lecm-sts/src/main/java/ru/blogic/sts/: ClaimsAccessor.java  DummyPasswordValidator.java  LecmStsAttributeProviderImpl.java  LecmStsConfigurationProvider.java  LecmStsImpl.java
lecm-sts/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lecm-sts/src/main/webapp/WEB-INF/wsdl/: LECM-STS.wsdl
